
#app {
    width: 50%;
    border: 1px solid #ddd;
    margin: 0 auto;
    background-color: white;
    --themeColor: #ead7d8;
    .hidden{
      display: none;
     }
     .show{
       display: block;
     }
    .todos-nav {
        text-align: center;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: rgba(0,0,0,.6);
      h1 {
        color: var(--themeColor);
      }
      
    }
    .todos-content {
       .todos-top {
            border-bottom: 2px solid #ddd;
            height: 50px;
            display: flex;
            align-items: center;
           .left {
                flex: 1;
                line-height: 50px;
                text-align: center;
                transform: rotate(90deg);
                color: #ddd;
            }
            .allcheck{
              color: black;
            }
           .right {
              flex: 9;
              position: relative;
              ul{
                position: absolute;
                top: 51px;
                li{
                  height: 30px;
                  line-height: 30px;
                  width: 380px;
                  background-color: rgba(0,0,0,.6);
                  color: white;
                  border-bottom: 1px solid #ddd;
                }
              }
              .new-todo {
                  width: 100%;
                  padding: 16px 16px 16px 60px;
	                border: none;
	                background: rgba(0, 0, 0, 0.003);
                  box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
                  font-size: 16px;
              }
            }
          }
          
          .todos-bottom {
            .todos-list {
              .todos-list-item {
              display: flex;
              height: 50px;
              line-height: 50px;
              justify-content: center;
                border-bottom: 1px solid #ddd;
                .left {
                   text-align: center;
                   line-height: 50px;
                 flex: 1;
                  .toggle {
                  
                  }
                 }
                 .completed{
                   color: #ddd;
                   text-decoration: line-through;
                 }
                  .middle {
                    flex: 8;
                    line-height: 50px;
                    text-align: left;
                    .input{

                    }
                  }
                  .right {
                   display: none;
                  border: none;
                  flex: 1;
                  background-color: white;
                  }
              }
              .todos-list-item:hover{
                .right{
                  display: block;
                }
              }
            }
          }
    }
  
  .footer {
    display: flex;
    justify-content: space-between;
    height: 50px;
    margin: -11px auto;
    align-items: center;
    padding: 12px;
    color: #989898;
    .left {
        span {
      
        }
      }
        .conent-list {
            display: flex;
          li {
              width: 40px;
              text-align: center;
            a {
                color: black
            }
          }
          .active{
           border: 1px solid #ead7d8;
          }
        }
      
      .right {
      
      }
    }
  }